# Ruff_Ruff_Freelance_SMS_Text_Forwarder

./: pom.xml
spring-webmvc/src/test/resources/org/springframework/web/context/WEB-INF/: web.xml
src/main/java/: Directory_Hider.java  Example.java  For_Sale_Items_Interface.java  Main.java
src/main/java/apps/: Add_To_Cart.java  Admin_Add_Item_For_Sale.java  Admin_Add_Sale_Item_Pictures.java  Admin_Change_For_Sale_Item_Categories.java  Admin_Change_Item_For_Sale.java  Admin_Delete_Item_For_Sale.java  Admin_Delete_Receipts.java  Admin_Delete_Sale_Item_Pictures.java  Admin_Extract_Receipts.java  Admin_For_Sale_Items_Interface.java  Admin_Product_Details_Interface.java  Change_Cart.java  Change_Review.java  Clear_All_Carts.java  Create_Receipt.java  Create_Review.java  Delete_From_Cart.java  Delete_Review.java  Enable_Review_Deletion.java  Enable_Review_Editing.java  For_Sale_Items_Interface.java  Make_Review_Public.java  Product_Details_Interface.java  Product_Reviews_Interface.java  Search_Email_Address.java  Search_Shopping_Cart.java  Send_Email_To_Vendor  Send_Email_To_Vendor.java  Send_Review_Change_Email_Request.java  Send_Review_Deletion_Email_Request.java
src/main/java/configuration/: Config.java
src/main/java/controllers/: Control_Change_For_Sale_Items.java  Control_Change_Reviews.java  Control_Change_Shopping_Cart_Items.java  Control_Search_Email_Address.java  Control_Search_For_Sale_Item_Details.java  Control_Search_For_Sale_Items.java  Control_Search_Shopping_Cart_Items.java
src/main/java/models/: Change_For_Sale_Items.java  Change_Reviews.java  Change_Shopping_Cart_Items.java  Search_Email_Address.java  Search_For_Sale_Item_Details.java  Search_For_Sale_Items.java  Search_Shopping_Cart_Items.java
src/main/java/utilities/: Find_and_replace.java  Form_Validation.java  Security_Code_Generator.java
src/main/java/views/: Show_For_Sale_Item_Details.java  Show_For_Sale_Items.java  Show_Reviews_Update.java  Show_Shopping_Cart_Items.java  Show_Shopping_Cart_Items_Update.java
src/main/webapp/: dialog-box.css  for-sale-items.css  for-sale-items.js  product-details.css  product-details.js  product-reviews.css  product-reviews.js  shopping-cart.css  shopping-cart.js
