<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.java2novice.springboot</groupId>
    <artifactId>spring-boot-tutorials</artifactId>
    <version>0.0.1-SNAPSHOT</version>
 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
	<!-- Adds Tomcat and Spring MVC, along others -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
<build>
 <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
    <plugin>
		 
		 <!-- Building an executable jar -->
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-jar-plugin</artifactId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <version>3.1.0</version>
		 <configuration>
			 <archive>
				 <manifest>
					 <!-- give full qualified name of your main class-->
					 <!--<mainClass>Example</mainClass>-->
				 </manifest>
			 </archive>
			 <source>1.7</source>
			 <target>1.7</target>
		 </configuration>
    </plugin>
 </plugins>
</build>
</project>
